{
  "name": "my-web-bookmarks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @my-web-bookmarks/desktop-api",
    "dev:web": "npm run dev --workspace @my-web-bookmarks/web",
    "e2e:smoke": "node scripts/e2e-smoke-runner.mjs",
    "e2e:smoke:failure": "node scripts/e2e-smoke-failure.mjs",
    "e2e:smoke:happy": "node scripts/e2e-smoke-happy.mjs",
    "launcher:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/launcher.ps1 restart",
    "launcher:create-shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/create-desktop-shortcut.ps1",
    "launcher:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/launcher.ps1 start",
    "launcher:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/launcher.ps1 status",
    "launcher:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/launcher.ps1 stop",
    "lint": "npm run lint --workspaces --if-present",
    "smoke": "tsx scripts/smoke-runner.ts",
    "smoke:v2": "npm run test:launcher && npm run e2e:smoke",
    "test": "npm run test:smoke && npm run test --workspaces --if-present",
    "test:launcher": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/launcher.test.ps1",
    "test:smoke": "node --test scripts/smoke-test.test.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.70"
  }
}
